Dokiter/MainWindow.xaml

<Window x:Class="Dokiter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dokiter"
        mc:Ignorable="d"
        Title="Dokiter" Height="200" Width="280">
    <Grid Background="#FFFF86A9">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label x:Name="VersionLabel" Content="v1.0" HorizontalAlignment="Left" Margin="185,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Dokiter" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="100" FontSize="24" FontFamily="Bahnschrift"/>
        <Button x:Name="InstallButton" Content="Install" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Height="30" Width="188" RenderTransformOrigin="0.493,1.184" Background="#FFFF6F91" Foreground="White" BorderBrush="#FFEC446C"/>
        <Button x:Name="BrowseModsButton" Content="Browse Mods" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Height="30" Width="188" RenderTransformOrigin="0.493,1.184" Background="#FF9E5768" Foreground="#FFA48989" BorderBrush="Black" IsEnabled="False" Grid.Row="1"/>

    </Grid>
</Window>
